<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iaE-Ki-yQo">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--All Reco Table View Controller - R E X-->
        <scene sceneID="UfM-lN-4Ny">
            <objects>
                <tableViewController id="UfS-a6-ZYa" customClass="RSAllRecoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NBx-Mm-adS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9450981021" green="0.93725496529999996" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSRecoCell" textLabel="AUL-Lk-gVO" style="IBUITableViewCellStyleDefault" id="ml9-aE-dbr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ml9-aE-dbr" id="evt-r4-VkO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUL-Lk-gVO">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yzZ-Ve-aDt" kind="push" identifier="RSShowRecoSegue" id="M0Z-0q-doR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="R E X" id="TAG-Yv-lJA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VFW-pD-0NF">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="b33-hS-mxb" kind="modal" id="DHr-ht-CW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n62-hI-381" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="360"/>
        </scene>
        <!--Show Reco View Controller-->
        <scene sceneID="BV1-XJ-TAa">
            <objects>
                <viewController id="yzZ-Ve-aDt" customClass="RSShowRecoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUb-Y1-eMA"/>
                        <viewControllerLayoutGuide type="bottom" id="dcz-9F-z39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhi-ec-RAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-ek-zyi">
                                <rect key="frame" x="20" y="97" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.13333334029999999" green="0.73725491759999995" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-vc-fJy">
                                <rect key="frame" x="20" y="161" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-jj-7a1">
                                <rect key="frame" x="20" y="226" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-yy-ORi">
                                <rect key="frame" x="20" y="259" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-9n-xcW">
                                <rect key="frame" x="56" y="161" width="208" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.93725496529999996" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sv1-TO-qoW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yRH-y6-B4x">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ald-vc-fJy" id="n6h-2N-i6g"/>
                        <outlet property="locationLabel" destination="1ID-jj-7a1" id="4db-ez-2dO"/>
                        <outlet property="nameLabel" destination="bDu-ek-zyi" id="Pvc-rq-CvD"/>
                        <outlet property="recommendedByLabel" destination="IeD-yy-ORi" id="6DT-f5-Pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnv-fB-pZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="374"/>
        </scene>
        <!--Add Reco View Controller - AddRecoForm-->
        <scene sceneID="IAB-Ow-PvJ">
            <objects>
                <viewController title="AddRecoForm" id="t7S-VD-Hi7" customClass="RSAddRecoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ8-h6-SoD"/>
                        <viewControllerLayoutGuide type="bottom" id="VFp-oT-6h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqL-sh-WAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="  Name of Rec" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-ov-3Tc">
                                <rect key="frame" x="39" y="113" width="243" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hk4-O6-oh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="t7S-VD-Hi7" id="qML-QF-Q3b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-Jp-P2O">
                                <rect key="frame" x="39" y="287" width="243" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ju-YR-rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="t7S-VD-Hi7" id="IM1-Ql-fbV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Recommended by..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-cn-87l">
                                <rect key="frame" x="39" y="325" width="243" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vab-ad-Fpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="t7S-VD-Hi7" id="8i8-QS-MCO"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-sb-K0i">
                                <rect key="frame" x="39" y="151" width="243" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.93725496530532837" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Kiy-ov-3Tc" firstAttribute="top" secondItem="fJ8-h6-SoD" secondAttribute="bottom" constant="49" id="9xA-CB-W3R"/>
                            <constraint firstItem="aa9-Jp-P2O" firstAttribute="top" secondItem="bHu-sb-K0i" secondAttribute="bottom" constant="8" symbolic="YES" id="CYM-is-WDF"/>
                            <constraint firstItem="aa9-Jp-P2O" firstAttribute="trailing" secondItem="Nsf-cn-87l" secondAttribute="trailing" id="DZa-Hi-2TO"/>
                            <constraint firstItem="bHu-sb-K0i" firstAttribute="top" secondItem="Kiy-ov-3Tc" secondAttribute="bottom" constant="8" symbolic="YES" id="F3x-UV-gar"/>
                            <constraint firstAttribute="trailing" secondItem="Kiy-ov-3Tc" secondAttribute="trailing" constant="38" id="H6P-5d-bdS"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="trailing" secondItem="bHu-sb-K0i" secondAttribute="trailing" id="Owc-78-m3w"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="trailing" secondItem="Kiy-ov-3Tc" secondAttribute="trailing" id="Q8p-01-gNa"/>
                            <constraint firstItem="VFp-oT-6h5" firstAttribute="top" secondItem="Nsf-cn-87l" secondAttribute="bottom" constant="213" id="ggR-kZ-xfZ"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="leading" secondItem="Kiy-ov-3Tc" secondAttribute="leading" id="nGK-C7-yk7"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="leading" secondItem="aa9-Jp-P2O" secondAttribute="leading" id="rxH-Jt-W1e"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="leading" secondItem="bHu-sb-K0i" secondAttribute="leading" id="xyC-Af-BRG"/>
                            <constraint firstItem="Nsf-cn-87l" firstAttribute="top" secondItem="aa9-Jp-P2O" secondAttribute="bottom" constant="8" symbolic="YES" id="y65-Lv-yhE"/>
                            <constraint firstItem="Kiy-ov-3Tc" firstAttribute="leading" secondItem="bqL-sh-WAj" secondAttribute="leading" constant="39" id="zyb-A4-yhx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="0oU-KJ-prp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Kc-vE-Hig">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZX2-D8-umf" kind="unwind" identifier="cancelNewReco" unwindAction="cancel:" id="Ftm-Lg-qvd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4o5-Xg-qPE">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZX2-D8-umf" kind="unwind" identifier="createdNewReco" unwindAction="done:" id="5yv-XW-8tn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DescriptionTextView" destination="bHu-sb-K0i" id="kNc-yE-M3i"/>
                        <outlet property="LocationTextField" destination="aa9-Jp-P2O" id="SNW-vu-gp6"/>
                        <outlet property="NameTextField" destination="Kiy-ov-3Tc" id="zZ3-Xu-gdh"/>
                        <outlet property="RecommendedByTextField" destination="Nsf-cn-87l" id="3Tn-jD-8ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oH-rl-DLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZX2-D8-umf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-601"/>
        </scene>
        <!--Navigation Controller -  -->
        <scene sceneID="ioJ-Ys-SEZ">
            <objects>
                <navigationController title=" " definesPresentationContext="YES" id="b33-hS-mxb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwS-pi-Wtw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t7S-VD-Hi7" kind="relationship" relationship="rootViewController" id="CqQ-eQ-8cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-ik-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-601"/>
        </scene>
        <!--Navigation Controller - Start Navigation Controller-->
        <scene sceneID="5PK-Xx-bz6">
            <objects>
                <navigationController title="Start Navigation Controller" definesPresentationContext="YES" id="iaE-Ki-yQo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijx-dT-nCM">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfS-a6-ZYa" kind="relationship" relationship="rootViewController" id="uLV-Qv-ffs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACL-TI-Spl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>